# CiplaFoundation

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_up.xml  slider.xml
app/src/main/res/drawable/: accept_button_border_stroke.xml  arrow_change.xml  back_button_selector.xml  black_border_box.xml  blue_border_box.xml  button_shadow.xml  circular_textview.xml  dialog_background.xml  list_button.xml  list_header_shadow.xml  list_shadow.xml  login_btn_shadow.xml  login_button.xml  marker_border_box.xml  username_bg_hover.xml  username_bg_normal.xml
app/src/main/res/drawable-v21/: login_button.xml
app/src/main/res/drawable-xhdpi/: gradient_bg_hover.xml  list_background.xml  list_selector.xml  white_darkgrey_border_box.xml  white_grey_border_box.xml
app/src/main/res/drawable-xxhdpi/: plus_minus_chkbx_selector.xml  transparent_box.xml
app/src/main/res/layout/: activity_behind_left_simple.xml  activity_fragmentbaseproject.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_pending_approved.xml  activity_task.xml  activity_web_view_layout.xml  approval_track_proposal_main_layout.xml  approval_track_proposal_view_layout.xml  approved_proposal_list_single_row.xml  attach_file_dialog.xml  custom_marker.xml  dialog_image_fullimage.xml  dialog_role.xml  divisionlist_single_row.xml  drawer_header.xml  fragment_add_event.xml  fragment_approved.xml  fragment_event.xml  fragment_event_details.xml  fragment_fragment_tree_child_data_view.xml  fragment_pending.xml  fragment_project_details.xml  fragment_proposal_details.xml  header_layout.xml  info_window.xml  item_event.xml  left_menu_slider.xml  level_tree.xml  n_level_list_item.xml  option_menu.xml  pending_proposal_list_single_row.xml  popup_division_list.xml  project_proposal_track_main_layout.xml  proposal_layout.xml  slide_content.xml  treelist_single_row.xml  view_btnrole.xml  view_deliverable_distribution.xml  (+4 more)
app/src/main/res/values-large-tvdpi/: tabscreendetection.xml
app/src/main/res/values-sw1080dp/: tabscreendetection.xml
app/src/main/res/values-sw600dp-hdpi/: tabscreendetection.xml
app/src/main/res/values-sw600dp-mdpi/: tabscreendetection.xml
app/src/main/res/values-sw600dp-tvdpi/: tabscreendetection.xml
app/src/main/res/values-sw600dp-xhdpi/: tabscreendetection.xml
(+77 files in other folders)
