<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cipla="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/box_under_line"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <com.ciplafoundation.utility.CustomTextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="@dimen/textSubListChild_margin_Top"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSubListChild"
            android:textStyle="bold"
            android:text="Status"
            cipla:customFont="@string/raavi_regular"
            />

        <com.ciplafoundation.utility.CustomTextView
            android:id="@+id/tv_approval_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:layout_marginTop="@dimen/textSubListChild_margin_Top"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSubListChild"
            cipla:customFont="@string/raavi_regular"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <com.ciplafoundation.utility.CustomTextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="@dimen/textSubListChild_margin_Top"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:text="User"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSubListChild"
            cipla:customFont="@string/raavi_regular"
            />

        <com.ciplafoundation.utility.CustomTextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="@dimen/textSubListChild_margin_Top"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSubListChild"
            cipla:customFont="@string/raavi_regular"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <com.ciplafoundation.utility.CustomTextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="@dimen/textSubListChild_margin_Top"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:text="Date/Time"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSubListChild"
            cipla:customFont="@string/raavi_regular"
            />

        <com.ciplafoundation.utility.CustomTextView
            android:id="@+id/tv_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="@dimen/textSubListChild_margin_Top"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSubListChild"
            cipla:customFont="@string/raavi_regular"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <com.ciplafoundation.utility.CustomTextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="@dimen/textSubListChild_margin_Top"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:text="Remarks"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSubListChild"
            cipla:customFont="@string/raavi_regular"
            />

        <com.ciplafoundation.utility.CustomTextView
            android:id="@+id/tv_remarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="@dimen/textSubListChild_margin_Top"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSubListChild"
            cipla:customFont="@string/raavi_regular"
            />
    </LinearLayout>
</LinearLayout>