<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:cipla="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false">


        <RelativeLayout
            android:id="@+id/rl_approved_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_under_line"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <com.ciplafoundation.utility.CustomTextView
                android:id="@+id/tv_approved_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_btn_approved_deatils"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:maxLines="1"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/texttitle"
                cipla:customFont="@string/raavi_regular"/>

            <ImageButton
                android:id="@+id/iv_btn_approved_deatils"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_arrow_approved"
                android:background="@drawable/accrodian_details" />

            <ImageView
                android:id="@+id/iv_arrow_approved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/accrodian_drop" />
        </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl_approved_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_approved_header"
        android:background="@drawable/box_under_line"
       android:paddingBottom="5dp"
        android:visibility="gone">



        <com.ciplafoundation.utility.CustomTextView
            android:id="@+id/tv_approved_timeline_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/rl_child_first_marginTop"
            android:text="TimeLine"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSubList"
            android:textStyle="bold"
            cipla:customFont="@string/raavi_bold" />

        <com.ciplafoundation.utility.CustomTextView
            android:id="@+id/tv_approved_timeline_data_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_approved_timeline_data"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/textSubListChild_margin_Top"
            android:text=" "
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSubListChild"
            cipla:customFont="@string/raavi_regular"/>

        <com.ciplafoundation.utility.CustomTextView
            android:id="@+id/tv_approved_proposal_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_approved_timeline_data_view"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/textSubList_margin_Top"
            android:text="Proposal No"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSubList"
            android:textStyle="bold"
            cipla:customFont="@string/raavi_bold" />

        <com.ciplafoundation.utility.CustomTextView
            android:id="@+id/tv_approved_proposal_no_data_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_approved_proposal_no"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/textSubListChild_margin_Top"
            android:text=" "
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSubListChild"
            cipla:customFont="@string/raavi_regular"/>

        <com.ciplafoundation.utility.CustomTextView
            android:id="@+id/tv_approved_implemented_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_approved_proposal_no_data_view"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/textSubList_margin_Top"
            android:text="Implemented By"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSubList"
            android:textStyle="bold"
            cipla:customFont="@string/raavi_bold" />

        <com.ciplafoundation.utility.CustomTextView
            android:id="@+id/tv_approved_implemented_by_NGO_data_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_approved_implemented_by"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/textSubListChild_margin_Top"
            android:text=" "
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSubListChild"
            cipla:customFont="@string/raavi_regular"/>

        <com.ciplafoundation.utility.CustomTextView
            android:id="@+id/tv_approved_implemented_by_data_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_approved_implemented_by_NGO_data_view"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/textSubListChild_margin_Top"
            android:text=" "
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSubListChild"
            cipla:customFont="@string/raavi_regular"/>

        <com.ciplafoundation.utility.CustomTextView
            android:id="@+id/tv_approved_budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_approved_implemented_by_data_view"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/textSubList_margin_Top"
            android:text="Budget (INR)"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSubList"
            android:textStyle="bold"
            cipla:customFont="@string/raavi_bold" />

        <com.ciplafoundation.utility.CustomTextView
            android:id="@+id/tv_approved_budget_data_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_approved_budget"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/textSubListChild_margin_Top"
            android:text=" "
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSubListChild"
            cipla:customFont="@string/raavi_regular"/>

        <com.ciplafoundation.utility.CustomTextView
            android:id="@+id/tv_approved_created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_approved_budget_data_view"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/textSubList_margin_Top"
            android:text="Created"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSubList"
            android:textStyle="bold"
            cipla:customFont="@string/raavi_bold" />

        <com.ciplafoundation.utility.CustomTextView
            android:id="@+id/tv_approved_created_data_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_approved_created"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/textSubListChild_margin_Top"
            android:layout_marginBottom="@dimen/rl_child_last_marginBottom"
            android:text=" "
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSubListChild"
            cipla:customFont="@string/raavi_regular"/>

        <!-- <TextView
             android:id="@+id/tv_approval_data_view"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/tv_created"
             android:layout_marginLeft="5dp"
             android:layout_marginTop="10dp"
             android:text="Approval"
             android:textColor="@android:color/black"
             android:textSize="@dimen/textSubList"
             android:textStyle="bold" />

         <TextView
             android:id="@+id/tv_approval"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/tv_approval_data_view"
             android:layout_marginLeft="5dp"
             android:layout_marginTop="5dp"
             android:text=" "
             android:textColor="@android:color/black"
             android:textSize="@dimen/textSubListChild" />

         <TextView
             android:id="@+id/tv_action_data_view"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/tv_approval"
             android:layout_marginLeft="5dp"
             android:layout_marginTop="10dp"
             android:text="Action"
             android:textColor="@android:color/black"
             android:textSize="@dimen/textSubList"
             android:textStyle="bold" />

         <TextView
             android:id="@+id/tv_action"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/tv_action_data_view"
             android:layout_marginLeft="5dp"
             android:layout_marginTop="5dp"
             android:text=" "
             android:textColor="@android:color/black"
             android:textSize="@dimen/textSubListChild" />-->

    </RelativeLayout>


</RelativeLayout>