<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cipla="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg">

    <com.ciplafoundation.utility.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Event List"
        android:textColor="#000"
        cipla:customFont="@string/raavi_bold"
        android:textSize="18sp"
        />
    <!-- <android.support.v4.widget.SwipeRefreshLayout
         android:id="@+id/swipe_refresh_layout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">-->
    <RelativeLayout
        android:id="@+id/rl_addEvent"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:background="#58C0D3">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/tv_addEvent"
            android:background="@drawable/plus"
            android:text="Add Event"/>

        <com.ciplafoundation.utility.CustomTextView
            android:id="@+id/tv_addEvent"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="ADD EVENT"
            android:textColor="#fff"
            android:textSize="@dimen/textSubList"
            android:textStyle="bold"
            cipla:customFont="@string/raavi_bold"
            />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_event_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_addEvent"
        android:layout_margin="5dp"/>


    <TextView
        android:id="@+id/tv_noRecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No record Found !"
        android:textSize="30sp"
        android:visibility="gone"/>


    <!--   </android.support.v4.widget.SwipeRefreshLayout>-->

</RelativeLayout>