<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/level_tree"></include>
    </LinearLayout>

    <LinearLayout

        android:id="@+id/list_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_proposal_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/list_head"
        android:background="@android:color/transparent"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

    <include
        layout="@layout/view_footer"></include>


    </LinearLayout>
<RelativeLayout
    android:paddingBottom="10dp"
    android:layout_above="@id/footer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/slide_content" />
</RelativeLayout>


</RelativeLayout>
