<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!-- <com.ciplafoundation.activities.SlidingClass
        android:id="@+id/slidingdrawer_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:content="@+id/sliding_content"
        app:direction="rightToLeft"
        app:handle="@+id/imgBtn_sliderMenu">

        <include
            android:id="@+id/sliding_content"
            layout="@layout/include_sliding_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imgBtn_sliderMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent" />
    </com.ciplafoundation.activities.SlidingClass>-->

</RelativeLayout>