<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:cipla="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <com.ciplafoundation.utility.CustomTextView
        android:id="@+id/tv_deliverable"
        cipla:customFont="@string/raavi_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="@dimen/textSubListChild_margin_Top"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textSubListChild"/>

    <com.ciplafoundation.utility.CustomTextView
        android:id="@+id/tv_deliverable_duration"
        cipla:customFont="@string/raavi_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="@dimen/textSubListChild_margin_Top"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textSubListChild"/>

    <com.ciplafoundation.utility.CustomTextView
        android:id="@+id/tv_deliverable_cost"
        cipla:customFont="@string/raavi_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="@dimen/textSubListChild_margin_Top"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textSubListChild"/>

    <com.ciplafoundation.utility.CustomTextView
        android:id="@+id/tv_deliverable_comment"
        cipla:customFont="@string/raavi_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="@dimen/textSubListChild_margin_Top"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textSubListChild"/>


</LinearLayout>